is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App_for_work
build_property.ProjectDir = C:\Diplom\Diplom Project\App for work\App for work\

[C:/Diplom/Diplom Project/App for work/App for work/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_for_work.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Diplom/Diplom Project/App for work/App for work/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_for_work.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Diplom/Diplom Project/App for work/App for work/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_for_work.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Diplom/Diplom Project/App for work/App for work/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_for_work.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Diplom/Diplom Project/App for work/App for work/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_for_work.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Diplom/Diplom Project/App for work/App for work/Views/AuthViews/AuthViewController.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_for_work.Views.AuthViews.AuthViewController.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AuthViews\AuthViewController.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AuthViews\AuthViewController.xaml

[C:/Diplom/Diplom Project/App for work/App for work/Views/AuthViews/SignUpViewController.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App_for_work.Views.AuthViews.SignUpViewController.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AuthViews\SignUpViewController.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AuthViews\SignUpViewController.xaml
